<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' inline='true' name='federated.15wgl3v1bppxs2170byrg10bh9le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='excel-direct.0g6v9ug15r4ap71cvdxvo050engc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kirat/Desktop/Data Analysis/DATASETS/Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g6v9ug15r4ap71cvdxvo050engc' name='Copy of country_vaccinations.cs' table='[&apos;Copy of country_vaccinations#cs$&apos;]' type='table'>
          <columns gridOrigin='A1:BU10001:no:A1:BU10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='real' name='Excess Mortality' ordinal='3' />
            <column datatype='real' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='real' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='real' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='real' name='Extreme Poverty' ordinal='7' />
            <column datatype='real' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='integer' name='Icu Patients' ordinal='11' />
            <column datatype='real' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='real' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15wgl3v1bppxs2170byrg10bh9le].[med:Median Age:qk]&quot;' value='Median Age' />
          <alias key='&quot;[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_676032589064028160:qk]&quot;' value='Partially Vaccinated' />
          <alias key='&quot;[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Share of People Partially Vaccinated (copy)_676032589064843266:qk]&quot;' value='Fully Vaccinated ' />
        </aliases>
      </column>
      <column caption='Deaths + or -' datatype='real' name='[Calculation_1114640971862962176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Deaths]) - AVG([Total Deaths])' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_1114640971868995586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Deaths] / [Total Cases]' />
      </column>
      <column caption='Percentage Vaccinated' datatype='real' name='[Calculation_1285355545254498304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_676032589064228865]' />
      </column>
      <column caption='PriorMonthIndicator' datatype='boolean' name='[Calculation_1350235527396220930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Date]) = {FIXED: max(MONTH([Date]))} - 1' />
      </column>
      <column caption='GlobalAverageDeaths' datatype='real' name='[Calculation_1350235527398195203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Deaths])' />
      </column>
      <column caption='CountryDeathsVsWorld' datatype='real' name='[Calculation_1350235527398375428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Total Deaths])) - [Calculation_1350235527398195203]' />
      </column>
      <column caption='Total Cases - Average' datatype='real' name='[Calculation_2877800226719809538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total Cases Per Million]) - 26366' />
      </column>
      <column caption='Tooltip Red' datatype='string' name='[Calculation_2877800226721378307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If MAX([Total Cases Per Million]) &gt;= 26366 then &quot;Above Global Average&quot; end' />
      </column>
      <column caption='Tooltip Green' datatype='string' name='[Calculation_2877800226721677316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If MAX([Total Cases Per Million]) &lt;= 26366 then &quot;Below Global Average&quot; end' />
      </column>
      <column caption='Share of People Partially Vaccinated' datatype='real' name='[Calculation_676032589064028160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='Share of People not Vaccinated' datatype='real' name='[Calculation_676032589064228865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_676032589064028160]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_676032589068767236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_676032589068529667]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Deaths + or - (copy)' datatype='integer' name='[Deaths + or - (copy)_1114640971864268801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Deaths]) - AVG([Total Deaths]) &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Median Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
      <column caption='Share of People Fully Vaccinated ' datatype='real' name='[Share of People Partially Vaccinated (copy)_676032589064843266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <column datatype='integer' name='[Total Boosters]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.cs' datatype='table' name='[__tableau_internal_object_id__].[Copy of country!vaccinations.cs_17DB9E92AA95477DBF1748F9F2F08D9D]' role='measure' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Avg' name='[avg:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Count' name='[cnt:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114640971868995586]' derivation='Max' name='[max:Calculation_1114640971868995586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths]' derivation='Max' name='[max:New Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Density]' derivation='Max' name='[max:Population Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boosters]' derivation='Max' name='[max:Total Boosters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Max' name='[max:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Max' name='[max:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Age]' derivation='Median' name='[med:Median Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boosters]' derivation='Min' name='[min:Total Boosters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114640971868995586]' derivation='Sum' name='[sum:Calculation_1114640971868995586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Vaccinated Per Hundred]' derivation='Sum' name='[sum:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boosters]' derivation='Sum' name='[sum:Total Boosters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_676032589064028160]' derivation='User' name='[usr:Calculation_676032589064028160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated (copy)_676032589064843266]' derivation='User' name='[usr:Share of People Partially Vaccinated (copy)_676032589064843266:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location (geo))' hidden='true' name='[Action (Location (geo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (geo)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WEEK(Date))' hidden='true' name='[Tooltip (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fifa_world_cup_matches' inline='true' name='federated.0vwxt1w1lucieo1c1veg41vmyj3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa_world_cup_matches' name='textscan.0ic2jgp1p4xadn1aoz482182y6jw'>
            <connection class='textscan' directory='/Users/kirat/Desktop/Data Analysis/DATASETS' filename='Fifa_world_cup_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ic2jgp1p4xadn1aoz482182y6jw' name='Fifa_world_cup_matches.csv' table='[Fifa_world_cup_matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='team1' ordinal='0' />
            <column datatype='string' name='team2' ordinal='1' />
            <column datatype='real' name='possession team1' ordinal='2' />
            <column datatype='real' name='possession team2' ordinal='3' />
            <column datatype='real' name='possession in contest' ordinal='4' />
            <column datatype='integer' name='number of goals team1' ordinal='5' />
            <column datatype='integer' name='number of goals team2' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='string' name='hour' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='integer' name='total attempts team1' ordinal='10' />
            <column datatype='integer' name='total attempts team2' ordinal='11' />
            <column datatype='integer' name='conceded team1' ordinal='12' />
            <column datatype='integer' name='conceded team2' ordinal='13' />
            <column datatype='integer' name='goal inside the penalty area team1' ordinal='14' />
            <column datatype='integer' name='goal inside the penalty area team2' ordinal='15' />
            <column datatype='integer' name='goal outside the penalty area team1' ordinal='16' />
            <column datatype='integer' name='goal outside the penalty area team2' ordinal='17' />
            <column datatype='integer' name='assists team1' ordinal='18' />
            <column datatype='integer' name='assists team2' ordinal='19' />
            <column datatype='integer' name='on target attempts team1' ordinal='20' />
            <column datatype='integer' name='on target attempts team2' ordinal='21' />
            <column datatype='integer' name='off target attempts team1' ordinal='22' />
            <column datatype='integer' name='off target attempts team2' ordinal='23' />
            <column datatype='integer' name='attempts inside the penalty area team1' ordinal='24' />
            <column datatype='integer' name='attempts inside the penalty area  team2' ordinal='25' />
            <column datatype='integer' name='attempts outside the penalty area  team1' ordinal='26' />
            <column datatype='integer' name='attempts outside the penalty area  team2' ordinal='27' />
            <column datatype='integer' name='left channel team1' ordinal='28' />
            <column datatype='integer' name='left channel team2' ordinal='29' />
            <column datatype='integer' name='left inside channel team1' ordinal='30' />
            <column datatype='integer' name='left inside channel team2' ordinal='31' />
            <column datatype='integer' name='central channel team1' ordinal='32' />
            <column datatype='integer' name='central channel team2' ordinal='33' />
            <column datatype='integer' name='right inside channel team1' ordinal='34' />
            <column datatype='integer' name='right inside channel team2' ordinal='35' />
            <column datatype='integer' name='right channel team1' ordinal='36' />
            <column datatype='integer' name='right channel team2' ordinal='37' />
            <column datatype='integer' name='total offers to receive team1' ordinal='38' />
            <column datatype='integer' name='total offers to receive team2' ordinal='39' />
            <column datatype='integer' name='inbehind offers to receive team1' ordinal='40' />
            <column datatype='integer' name='inbehind offers to receive team2' ordinal='41' />
            <column datatype='integer' name='inbetween offers to receive team1' ordinal='42' />
            <column datatype='integer' name='inbetween offers to receive team2' ordinal='43' />
            <column datatype='integer' name='infront offers to receive team1' ordinal='44' />
            <column datatype='integer' name='infront offers to receive team2' ordinal='45' />
            <column datatype='integer' name='receptions between midfield and defensive lines team1' ordinal='46' />
            <column datatype='integer' name='receptions between midfield and defensive lines team2' ordinal='47' />
            <column datatype='integer' name='attempted line breaks team1' ordinal='48' />
            <column datatype='integer' name='attempted line breaks team2' ordinal='49' />
            <column datatype='integer' name='completed line breaksteam1' ordinal='50' />
            <column datatype='integer' name='completed line breaks team2' ordinal='51' />
            <column datatype='integer' name='attempted defensive line breaks team1' ordinal='52' />
            <column datatype='integer' name='attempted defensive line breaks team2' ordinal='53' />
            <column datatype='integer' name='completed defensive line breaksteam1' ordinal='54' />
            <column datatype='integer' name='completed defensive line breaks team2' ordinal='55' />
            <column datatype='integer' name='yellow cards team1' ordinal='56' />
            <column datatype='integer' name='yellow cards team2' ordinal='57' />
            <column datatype='integer' name='red cards team1' ordinal='58' />
            <column datatype='integer' name='red cards team2' ordinal='59' />
            <column datatype='integer' name='fouls against team1' ordinal='60' />
            <column datatype='integer' name='fouls against team2' ordinal='61' />
            <column datatype='integer' name='offsides team1' ordinal='62' />
            <column datatype='integer' name='offsides team2' ordinal='63' />
            <column datatype='integer' name='passes team1' ordinal='64' />
            <column datatype='integer' name='passes team2' ordinal='65' />
            <column datatype='integer' name='passes completed team1' ordinal='66' />
            <column datatype='integer' name='passes completed team2' ordinal='67' />
            <column datatype='integer' name='crosses team1' ordinal='68' />
            <column datatype='integer' name='crosses team2' ordinal='69' />
            <column datatype='integer' name='crosses completed team1' ordinal='70' />
            <column datatype='integer' name='crosses completed team2' ordinal='71' />
            <column datatype='integer' name='switches of play completed team1' ordinal='72' />
            <column datatype='integer' name='switches of play completed team2' ordinal='73' />
            <column datatype='integer' name='corners team1' ordinal='74' />
            <column datatype='integer' name='corners team2' ordinal='75' />
            <column datatype='integer' name='free kicks team1' ordinal='76' />
            <column datatype='integer' name='free kicks team2' ordinal='77' />
            <column datatype='integer' name='penalties scored team1' ordinal='78' />
            <column datatype='integer' name='penalties scored team2' ordinal='79' />
            <column datatype='integer' name='goal preventions team1' ordinal='80' />
            <column datatype='integer' name='goal preventions team2' ordinal='81' />
            <column datatype='integer' name='own goals team1' ordinal='82' />
            <column datatype='integer' name='own goals team2' ordinal='83' />
            <column datatype='integer' name='forced turnovers team1' ordinal='84' />
            <column datatype='integer' name='forced turnovers team2' ordinal='85' />
            <column datatype='integer' name='defensive pressures applied team1' ordinal='86' />
            <column datatype='integer' name='defensive pressures applied team2' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession in contest]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal inside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal inside the penalty area team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal outside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal outside the penalty area team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off target attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off target attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts inside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts inside the penalty area  team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts outside the penalty area  team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts outside the penalty area  team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left inside channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left inside channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right inside channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right inside channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbehind offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbehind offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbetween offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbetween offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infront offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infront offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receptions between midfield and defensive lines team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receptions between midfield and defensive lines team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted line breaks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed line breaksteam1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted defensive line breaks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted defensive line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed defensive line breaksteam1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed defensive line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls against team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls against team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switches of play completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switches of play completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal preventions team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal preventions team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced turnovers team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced turnovers team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive pressures applied team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive pressures applied team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Fifa_world_cup_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa_world_cup_matches.csv_7B3ECD3F0D754781BB171BE917D1D981]' role='measure' type='quantitative' />
      <column caption='Assists Team1' datatype='integer' name='[assists team1]' role='measure' type='quantitative' />
      <column caption='Assists Team2' datatype='integer' name='[assists team2]' role='measure' type='quantitative' />
      <column caption='Attempted Defensive Line Breaks Team1' datatype='integer' name='[attempted defensive line breaks team1]' role='measure' type='quantitative' />
      <column caption='Attempted Defensive Line Breaks Team2' datatype='integer' name='[attempted defensive line breaks team2]' role='measure' type='quantitative' />
      <column caption='Attempted Line Breaks Team1' datatype='integer' name='[attempted line breaks team1]' role='measure' type='quantitative' />
      <column caption='Attempted Line Breaks Team2' datatype='integer' name='[attempted line breaks team2]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area  Team2' datatype='integer' name='[attempts inside the penalty area  team2]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area Team1' datatype='integer' name='[attempts inside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area  Team1' datatype='integer' name='[attempts outside the penalty area  team1]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area  Team2' datatype='integer' name='[attempts outside the penalty area  team2]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Central Channel Team1' datatype='integer' name='[central channel team1]' role='measure' type='quantitative' />
      <column caption='Central Channel Team2' datatype='integer' name='[central channel team2]' role='measure' type='quantitative' />
      <column caption='Completed Defensive Line Breaks Team2' datatype='integer' name='[completed defensive line breaks team2]' role='measure' type='quantitative' />
      <column caption='Completed Defensive Line Breaksteam1' datatype='integer' name='[completed defensive line breaksteam1]' role='measure' type='quantitative' />
      <column caption='Completed Line Breaks Team2' datatype='integer' name='[completed line breaks team2]' role='measure' type='quantitative' />
      <column caption='Completed Line Breaksteam1' datatype='integer' name='[completed line breaksteam1]' role='measure' type='quantitative' />
      <column caption='Conceded Team1' datatype='integer' name='[conceded team1]' role='measure' type='quantitative' />
      <column caption='Conceded Team2' datatype='integer' name='[conceded team2]' role='measure' type='quantitative' />
      <column caption='Corners Team1' datatype='integer' name='[corners team1]' role='measure' type='quantitative' />
      <column caption='Corners Team2' datatype='integer' name='[corners team2]' role='measure' type='quantitative' />
      <column caption='Crosses Completed Team1' datatype='integer' name='[crosses completed team1]' role='measure' type='quantitative' />
      <column caption='Crosses Completed Team2' datatype='integer' name='[crosses completed team2]' role='measure' type='quantitative' />
      <column caption='Crosses Team1' datatype='integer' name='[crosses team1]' role='measure' type='quantitative' />
      <column caption='Crosses Team2' datatype='integer' name='[crosses team2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Defensive Pressures Applied Team1' datatype='integer' name='[defensive pressures applied team1]' role='measure' type='quantitative' />
      <column caption='Defensive Pressures Applied Team2' datatype='integer' name='[defensive pressures applied team2]' role='measure' type='quantitative' />
      <column caption='Forced Turnovers Team1' datatype='integer' name='[forced turnovers team1]' role='measure' type='quantitative' />
      <column caption='Forced Turnovers Team2' datatype='integer' name='[forced turnovers team2]' role='measure' type='quantitative' />
      <column caption='Fouls Against Team1' datatype='integer' name='[fouls against team1]' role='measure' type='quantitative' />
      <column caption='Fouls Against Team2' datatype='integer' name='[fouls against team2]' role='measure' type='quantitative' />
      <column caption='Free Kicks Team1' datatype='integer' name='[free kicks team1]' role='measure' type='quantitative' />
      <column caption='Free Kicks Team2' datatype='integer' name='[free kicks team2]' role='measure' type='quantitative' />
      <column caption='Goal Inside The Penalty Area Team1' datatype='integer' name='[goal inside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Goal Inside The Penalty Area Team2' datatype='integer' name='[goal inside the penalty area team2]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area Team1' datatype='integer' name='[goal outside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area Team2' datatype='integer' name='[goal outside the penalty area team2]' role='measure' type='quantitative' />
      <column caption='Goal Preventions Team1' datatype='integer' name='[goal preventions team1]' role='measure' type='quantitative' />
      <column caption='Goal Preventions Team2' datatype='integer' name='[goal preventions team2]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Inbehind Offers To Receive Team1' datatype='integer' name='[inbehind offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Inbehind Offers To Receive Team2' datatype='integer' name='[inbehind offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Inbetween Offers To Receive Team1' datatype='integer' name='[inbetween offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Inbetween Offers To Receive Team2' datatype='integer' name='[inbetween offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Infront Offers To Receive Team1' datatype='integer' name='[infront offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Infront Offers To Receive Team2' datatype='integer' name='[infront offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Left Channel Team1' datatype='integer' name='[left channel team1]' role='measure' type='quantitative' />
      <column caption='Left Channel Team2' datatype='integer' name='[left channel team2]' role='measure' type='quantitative' />
      <column caption='Left Inside Channel Team1' datatype='integer' name='[left inside channel team1]' role='measure' type='quantitative' />
      <column caption='Left Inside Channel Team2' datatype='integer' name='[left inside channel team2]' role='measure' type='quantitative' />
      <column caption='Number Of Goals Team1' datatype='integer' name='[number of goals team1]' role='measure' type='quantitative' />
      <column caption='Number Of Goals Team2' datatype='integer' name='[number of goals team2]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts Team1' datatype='integer' name='[off target attempts team1]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts Team2' datatype='integer' name='[off target attempts team2]' role='measure' type='quantitative' />
      <column caption='Offsides Team1' datatype='integer' name='[offsides team1]' role='measure' type='quantitative' />
      <column caption='Offsides Team2' datatype='integer' name='[offsides team2]' role='measure' type='quantitative' />
      <column caption='On Target Attempts Team1' datatype='integer' name='[on target attempts team1]' role='measure' type='quantitative' />
      <column caption='On Target Attempts Team2' datatype='integer' name='[on target attempts team2]' role='measure' type='quantitative' />
      <column caption='Own Goals Team1' datatype='integer' name='[own goals team1]' role='measure' type='quantitative' />
      <column caption='Own Goals Team2' datatype='integer' name='[own goals team2]' role='measure' type='quantitative' />
      <column caption='Passes Completed Team1' datatype='integer' name='[passes completed team1]' role='measure' type='quantitative' />
      <column caption='Passes Completed Team2' datatype='integer' name='[passes completed team2]' role='measure' type='quantitative' />
      <column caption='Passes Team1' datatype='integer' name='[passes team1]' role='measure' type='quantitative' />
      <column caption='Passes Team2' datatype='integer' name='[passes team2]' role='measure' type='quantitative' />
      <column caption='Penalties Scored Team1' datatype='integer' name='[penalties scored team1]' role='measure' type='quantitative' />
      <column caption='Penalties Scored Team2' datatype='integer' name='[penalties scored team2]' role='measure' type='quantitative' />
      <column caption='Possession In Contest' datatype='real' name='[possession in contest]' role='measure' type='quantitative' />
      <column caption='Possession Team1' datatype='real' name='[possession team1]' role='measure' type='quantitative' />
      <column caption='Possession Team2' datatype='real' name='[possession team2]' role='measure' type='quantitative' />
      <column caption='Receptions Between Midfield And Defensive Lines Team1' datatype='integer' name='[receptions between midfield and defensive lines team1]' role='measure' type='quantitative' />
      <column caption='Receptions Between Midfield And Defensive Lines Team2' datatype='integer' name='[receptions between midfield and defensive lines team2]' role='measure' type='quantitative' />
      <column caption='Red Cards Team1' datatype='integer' name='[red cards team1]' role='measure' type='quantitative' />
      <column caption='Red Cards Team2' datatype='integer' name='[red cards team2]' role='measure' type='quantitative' />
      <column caption='Right Channel Team1' datatype='integer' name='[right channel team1]' role='measure' type='quantitative' />
      <column caption='Right Channel Team2' datatype='integer' name='[right channel team2]' role='measure' type='quantitative' />
      <column caption='Right Inside Channel Team1' datatype='integer' name='[right inside channel team1]' role='measure' type='quantitative' />
      <column caption='Right Inside Channel Team2' datatype='integer' name='[right inside channel team2]' role='measure' type='quantitative' />
      <column caption='Switches Of Play Completed Team1' datatype='integer' name='[switches of play completed team1]' role='measure' type='quantitative' />
      <column caption='Switches Of Play Completed Team2' datatype='integer' name='[switches of play completed team2]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Total Attempts Team1' datatype='integer' name='[total attempts team1]' role='measure' type='quantitative' />
      <column caption='Total Attempts Team2' datatype='integer' name='[total attempts team2]' role='measure' type='quantitative' />
      <column caption='Total Offers To Receive Team1' datatype='integer' name='[total offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Total Offers To Receive Team2' datatype='integer' name='[total offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Team1' datatype='integer' name='[yellow cards team1]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Team2' datatype='integer' name='[yellow cards team2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15wgl3v1bppxs2170byrg10bh9le'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.15wgl3v1bppxs2170byrg10bh9le' />
      </datasources>
      <datasource-dependencies datasource='federated.15wgl3v1bppxs2170byrg10bh9le'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_676032589068767236]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_676032589068529667]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_676032589068767236]' derivation='None' name='[none:Calculation_676032589068767236:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Calculation_676032589068767236:nk]'>
        <groupfilter function='member' level='[none:Calculation_676032589068767236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location (geo):nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Location (geo):nk]' member='&quot;Gibraltar&quot;' />
            <groupfilter function='member' level='[none:Location (geo):nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Gibraltar&quot;' />
            <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0DEE9B2C9ECB447FB51DC6020B42DABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Vaccine Tracker' type='sheet' worksheet='World Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Vaccine Tracker' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_78BE0B045D004B73BB79F21FD2785446]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Vaccine Tracker' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Global Vaccine Tracker' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Cases per M'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.15wgl3v1bppxs2170byrg10bh9le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15wgl3v1bppxs2170byrg10bh9le'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_676032589068767236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_676032589068529667]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cases Per Million]' role='measure' type='quantitative' />
            <column-instance column='[Total Cases Per Million]' derivation='Avg' name='[avg:Total Cases Per Million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676032589068767236]' derivation='None' name='[none:Calculation_676032589068767236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Calculation_676032589068767236:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Continent:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15wgl3v1bppxs2170byrg10bh9le].[avg:Total Cases Per Million:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COVID-19 Deaths over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NEW WEEKLY DEATHS vs  AVERAGE </run>
            <run fontsize='8'>(Note: Average is per selection)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.15wgl3v1bppxs2170byrg10bh9le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15wgl3v1bppxs2170byrg10bh9le'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_676032589068767236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_676032589068529667]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676032589068767236]' derivation='None' name='[none:Calculation_676032589068767236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action1_0DEE9B2C9ECB447FB51DC6020B42DABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Calculation_676032589068767236:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Continent:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15wgl3v1bppxs2170byrg10bh9le].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.15wgl3v1bppxs2170byrg10bh9le].[sum:New Deaths:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.15wgl3v1bppxs2170byrg10bh9le].[sum:New Deaths:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.15wgl3v1bppxs2170byrg10bh9le].[sum:New Deaths:qk]>]]></run>
                <run bold='true' fontalignment='1'> Deaths in the 7 days prior to </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.15wgl3v1bppxs2170byrg10bh9le].[twk:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wgl3v1bppxs2170byrg10bh9le].[sum:New Deaths:qk]</rows>
        <cols>[federated.15wgl3v1bppxs2170byrg10bh9le].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.15wgl3v1bppxs2170byrg10bh9le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15wgl3v1bppxs2170byrg10bh9le'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_676032589068767236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_676032589068529667]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676032589068767236]' derivation='None' name='[none:Calculation_676032589068767236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action1_0DEE9B2C9ECB447FB51DC6020B42DABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Continent:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Calculation_676032589068767236:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15wgl3v1bppxs2170byrg10bh9le].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.15wgl3v1bppxs2170byrg10bh9le].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;People partly Vaccinated </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.15wgl3v1bppxs2170byrg10bh9le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15wgl3v1bppxs2170byrg10bh9le'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_676032589068767236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_676032589068529667]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676032589068767236]' derivation='None' name='[none:Calculation_676032589068767236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action1_0DEE9B2C9ECB447FB51DC6020B42DABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Continent:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Calculation_676032589068767236:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15wgl3v1bppxs2170byrg10bh9le].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.15wgl3v1bppxs2170byrg10bh9le].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;People Fully Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Percentage Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.15wgl3v1bppxs2170byrg10bh9le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15wgl3v1bppxs2170byrg10bh9le'>
            <column caption='Percentage Vaccinated' datatype='real' name='[Calculation_1285355545254498304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_676032589064228865]' />
            </column>
            <column caption='Share of People Partially Vaccinated' datatype='real' name='[Calculation_676032589064028160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Share of People not Vaccinated' datatype='real' name='[Calculation_676032589064228865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_676032589064028160]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_676032589068767236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_676032589068529667]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676032589068767236]' derivation='None' name='[none:Calculation_676032589068767236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1285355545254498304]' derivation='User' name='[usr:Calculation_1285355545254498304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action1_0DEE9B2C9ECB447FB51DC6020B42DABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Continent:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Calculation_676032589068767236:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_1285355545254498304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_1285355545254498304:qk]>]]></run>
                <run>&#10;Percentage Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 - Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.15wgl3v1bppxs2170byrg10bh9le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15wgl3v1bppxs2170byrg10bh9le'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_676032589068767236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_676032589068529667]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Max' name='[max:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676032589068767236]' derivation='None' name='[none:Calculation_676032589068767236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action1_0DEE9B2C9ECB447FB51DC6020B42DABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Calculation_676032589068767236:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Continent:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15wgl3v1bppxs2170byrg10bh9le].[max:Total Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.15wgl3v1bppxs2170byrg10bh9le].[max:Total Deaths:qk]>]]></run>
                <run>&#10;Total Number of Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5 - Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.15wgl3v1bppxs2170byrg10bh9le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15wgl3v1bppxs2170byrg10bh9le'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1114640971868995586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Deaths] / [Total Cases]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_676032589068767236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_676032589068529667]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114640971868995586]' derivation='Max' name='[max:Calculation_1114640971868995586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676032589068767236]' derivation='None' name='[none:Calculation_676032589068767236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action1_0DEE9B2C9ECB447FB51DC6020B42DABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Calculation_676032589068767236:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Continent:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15wgl3v1bppxs2170byrg10bh9le].[max:Calculation_1114640971868995586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.15wgl3v1bppxs2170byrg10bh9le].[max:Calculation_1114640971868995586:qk]>]]></run>
                <run>
Death Rate of COVID-19 carriers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated vs Fully Vaccinated vs Location'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.15wgl3v1bppxs2170byrg10bh9le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15wgl3v1bppxs2170byrg10bh9le'>
            <column caption='Share of People Partially Vaccinated' datatype='real' name='[Calculation_676032589064028160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_676032589068767236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_676032589068529667]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People Fully Vaccinated ' datatype='real' name='[Share of People Partially Vaccinated (copy)_676032589064843266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_676032589068767236]' derivation='None' name='[none:Calculation_676032589068767236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676032589064028160]' derivation='User' name='[usr:Calculation_676032589064028160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated (copy)_676032589064843266]' derivation='User' name='[usr:Share of People Partially Vaccinated (copy)_676032589064843266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action1_0DEE9B2C9ECB447FB51DC6020B42DABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]' direction='DESC' using='[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_676032589064028160:qk]' />
          <filter class='quantitative' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Share of People Partially Vaccinated (copy)_676032589064843266:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Continent:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Calculation_676032589068767236:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Share of People Partially Vaccinated (copy)_676032589064843266:qk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15wgl3v1bppxs2170byrg10bh9le].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_676032589064028160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15wgl3v1bppxs2170byrg10bh9le].[:Measure Names]' />
              <text column='[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_676032589064028160:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Share of People Partially Vaccinated (copy)_676032589064843266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15wgl3v1bppxs2170byrg10bh9le].[:Measure Names]' />
              <text column='[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Share of People Partially Vaccinated (copy)_676032589064843266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]</rows>
        <cols>([federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_676032589064028160:qk] + [federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Share of People Partially Vaccinated (copy)_676032589064843266:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.15wgl3v1bppxs2170byrg10bh9le' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15wgl3v1bppxs2170byrg10bh9le'>
            <column caption='Total Cases - Average' datatype='real' name='[Calculation_2877800226719809538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Cases Per Million]) - 26366' />
            </column>
            <column caption='Tooltip Red' datatype='string' name='[Calculation_2877800226721378307]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If MAX([Total Cases Per Million]) &gt;= 26366 then &quot;Above Global Average&quot; end' />
            </column>
            <column caption='Tooltip Green' datatype='string' name='[Calculation_2877800226721677316]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If MAX([Total Cases Per Million]) &lt;= 26366 then &quot;Below Global Average&quot; end' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_676032589068767236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_676032589068529667]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cases Per Million]' role='measure' type='quantitative' />
            <column-instance column='[Total Cases Per Million]' derivation='Max' name='[max:Total Cases Per Million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676032589068767236]' derivation='None' name='[none:Calculation_676032589068767236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2877800226719809538]' derivation='User' name='[usr:Calculation_2877800226719809538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2877800226721378307]' derivation='User' name='[usr:Calculation_2877800226721378307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2877800226721677316]' derivation='User' name='[usr:Calculation_2877800226721677316:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15wgl3v1bppxs2170byrg10bh9le].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Calculation_676032589068767236:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Continent:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[Latitude (generated)]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[Longitude (generated)]</column>
            <column>[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wgl3v1bppxs2170byrg10bh9le].[max:Total Cases Per Million:qk]' />
              <lod column='[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]' />
              <tooltip column='[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_2877800226719809538:qk]' />
              <tooltip column='[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_2877800226721677316:nk]' />
              <tooltip column='[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_2877800226721378307:nk]' />
              <geometry column='[federated.15wgl3v1bppxs2170byrg10bh9le].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Cases per Million:</run>
                <run bold='true' fontalignment='1'> </run>
                <run fontalignment='1' italic='true'><![CDATA[<[federated.15wgl3v1bppxs2170byrg10bh9le].[max:Total Cases Per Million:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Global Average : </run>
                <run fontalignment='1' italic='true'>26,366</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_2877800226721378307:nk]>]]></run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.15wgl3v1bppxs2170byrg10bh9le].[usr:Calculation_2877800226721677316:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wgl3v1bppxs2170byrg10bh9le].[Latitude (generated)]</rows>
        <cols>[federated.15wgl3v1bppxs2170byrg10bh9le].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.15wgl3v1bppxs2170byrg10bh9le' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_676032589068529667]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15wgl3v1bppxs2170byrg10bh9le'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74111' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='25000'>
            <zone h='74111' id='5' type-v2='layout-basic' w='99000' x='500' y='25000'>
              <zone h='12111' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='25000'>
                <zone h='12111' id='10' name='KPI 1 - People Partially Vaccinated' show-title='false' w='19813' x='500' y='25000'>
                  <layout-cache fixed-size-h='149' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12111' id='15' name='KPI 2 - People Fully Vaccinated' show-title='false' w='19812' x='20313' y='25000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12111' id='16' name='KPI 3 - Percentage Vaccinated' show-title='false' w='19813' x='40125' y='25000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12111' id='49' name='KPI 4 - Deaths' show-title='false' w='19812' x='59938' y='25000'>
                </zone>
                <zone h='12111' id='50' name='KPI 5 - Death Rate' show-title='false' w='19750' x='79750' y='25000'>
                </zone>
              </zone>
              <zone h='62000' id='32' name='COVID-19 Deaths over time' w='36250' x='500' y='37111'>
              </zone>
              <zone h='62000' id='61' name='World Map' show-title='false' w='39562' x='59938' y='37111'>
              </zone>
              <zone h='56778' id='79' name='Vaccinated vs Fully Vaccinated vs Location' show-title='false' w='23188' x='36750' y='42333'>
              </zone>
              <zone h='5222' id='80' name='Vaccinated vs Fully Vaccinated vs Location' pane-specification-id='1' param='[federated.15wgl3v1bppxs2170byrg10bh9le].[:Measure Names]' type-v2='color' w='23188' x='36750' y='37111'>
              </zone>
            </zone>
          </zone>
          <zone h='19000' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='51' forceUpdate='true' h='5667' id='18' is-fixed='true' type-v2='text' w='99000' x='500' y='889'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>   COVID-19 GLOBAL VACCINE TRACKER</run>
              </formatted-text>
            </zone>
            <zone h='13333' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='6556'>
              <zone fixed-size='180' h='13333' id='25' is-fixed='true' is-scaled='1' param='/Users/kirat/Desktop/Portfolio Projects/Tableau/Global Vaccine Tracker/icons8-around-the-globe-96.png' type-v2='bitmap' w='11750' x='500' y='6556'>
              </zone>
              <zone fixed-size='331' h='13333' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='20688' x='12250' y='6556'>
                <zone h='5778' id='11' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Continent:nk]' show-apply='true' type-v2='filter' w='20688' x='12250' y='6556'>
                </zone>
                <zone h='5778' id='12' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.15wgl3v1bppxs2170byrg10bh9le].[none:Location:nk]' type-v2='filter' w='20688' x='12250' y='12334'>
                </zone>
              </zone>
              <zone fixed-size='192' h='13333' id='27' is-fixed='true' is-scaled='1' param='/Users/kirat/Desktop/Portfolio Projects/Tableau/Global Vaccine Tracker/icons8-timeline-week-96.png' type-v2='bitmap' w='12500' x='32938' y='6556'>
              </zone>
              <zone h='13333' id='28' param='vert' type-v2='layout-flow' w='54062' x='45438' y='6556'>
                <zone custom-title='true' fixed-size='44' h='5778' id='14' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='54062' x='45438' y='6556'>
                  <formatted-text>
                    <run>Start Date</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='44' h='5778' id='13' is-fixed='true' mode='datetime' param='[Parameters].[Select Start Date (copy)_676032589068529667]' type-v2='paramctrl' w='54062' x='45438' y='12334'>
                  <formatted-text>
                    <run>End Date</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5111' id='21' type-v2='text' w='99000' x='500' y='19889'>
            <formatted-text>
              <run bold='true' fontsize='14'>Macro Metrics </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
