<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UnemploymentProject' inline='true' name='federated.0a36h870amwbrb19yl7iu0n2onfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.076oklb0bk54tl1cyihhd1ia8633'>
            <connection class='mysql' dbname='UnemploymentProject' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.076oklb0bk54tl1cyihhd1ia8633' name='countries' table='[countries]' type='table' />
          <relation connection='mysql.076oklb0bk54tl1cyihhd1ia8633' name='average_gdp' table='[average_gdp]' type='table' />
          <relation connection='mysql.076oklb0bk54tl1cyihhd1ia8633' name='country_average_gdp' table='[country_average_gdp]' type='table' />
          <relation connection='mysql.076oklb0bk54tl1cyihhd1ia8633' name='unemployment_rate' table='[unemployment_rate]' type='table' />
          <relation connection='mysql.076oklb0bk54tl1cyihhd1ia8633' name='gdp_unemployment' table='[gdp_unemployment]' type='table' />
          <relation connection='mysql.076oklb0bk54tl1cyihhd1ia8633' name='country_gdp_unemployment' table='[country_gdp_unemployment]' type='table' />
          <relation connection='mysql.076oklb0bk54tl1cyihhd1ia8633' name='postgfc' table='[postgfc]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (average_gdp)]</local-name>
            <parent-name>[average_gdp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ave_gdp]</local-name>
            <parent-name>[average_gdp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (country_average_gdp)]</local-name>
            <parent-name>[country_average_gdp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita (country_average_gdp)]</local-name>
            <parent-name>[country_average_gdp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (country_average_gdp)]</local-name>
            <parent-name>[country_average_gdp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ave_gdp (country_average_gdp)]</local-name>
            <parent-name>[country_average_gdp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (unemployment_rate)]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (unemployment_rate)]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[unemployment_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (gdp_unemployment)]</local-name>
            <parent-name>[gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (country_gdp_unemployment)]</local-name>
            <parent-name>[country_gdp_unemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (country_gdp_unemployment)]</local-name>
            <parent-name>[country_gdp_unemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita (country_gdp_unemployment)]</local-name>
            <parent-name>[country_gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ave_gdp (country_gdp_unemployment)]</local-name>
            <parent-name>[country_gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (country_gdp_unemployment)]</local-name>
            <parent-name>[country_gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (country_gdp_unemployment)]</local-name>
            <parent-name>[country_gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (country_gdp_unemployment)]</local-name>
            <parent-name>[country_gdp_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (postgfc)]</local-name>
            <parent-name>[postgfc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_change]</local-name>
            <parent-name>[postgfc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1991 (Gdp Unemployment)' datatype='real' name='[1991 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='1992 (Gdp Unemployment)' datatype='real' name='[1992 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='1993 (Gdp Unemployment)' datatype='real' name='[1993 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='1994 (Gdp Unemployment)' datatype='real' name='[1994 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='1995 (Gdp Unemployment)' datatype='real' name='[1995 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='1996 (Gdp Unemployment)' datatype='real' name='[1996 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='1997 (Gdp Unemployment)' datatype='real' name='[1997 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='1998 (Gdp Unemployment)' datatype='real' name='[1998 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='1999 (Gdp Unemployment)' datatype='real' name='[1999 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2000 (Gdp Unemployment)' datatype='real' name='[2000 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2001 (Gdp Unemployment)' datatype='real' name='[2001 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2002 (Gdp Unemployment)' datatype='real' name='[2002 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2003 (Gdp Unemployment)' datatype='real' name='[2003 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2004 (Gdp Unemployment)' datatype='real' name='[2004 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2005 (Gdp Unemployment)' datatype='real' name='[2005 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2006 (Gdp Unemployment)' datatype='real' name='[2006 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2007 (Gdp Unemployment)' datatype='real' name='[2007 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2008 (Gdp Unemployment)' datatype='real' name='[2008 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2009 (Gdp Unemployment)' datatype='real' name='[2009 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2010 (Gdp Unemployment)' datatype='real' name='[2010 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2011 (Gdp Unemployment)' datatype='real' name='[2011 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2012 (Gdp Unemployment)' datatype='real' name='[2012 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2013 (Gdp Unemployment)' datatype='real' name='[2013 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2014 (Gdp Unemployment)' datatype='real' name='[2014 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2015 (Gdp Unemployment)' datatype='real' name='[2015 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2016 (Gdp Unemployment)' datatype='real' name='[2016 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2017 (Gdp Unemployment)' datatype='real' name='[2017 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2018 (Gdp Unemployment)' datatype='real' name='[2018 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2019 (Country Gdp Unemployment)' datatype='real' name='[2019 (country_gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2019 (Gdp Unemployment)' datatype='real' name='[2019 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column caption='2020 (Country Gdp Unemployment)' datatype='real' name='[2020 (country_gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2020 (Gdp Unemployment)' datatype='real' name='[2020 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column caption='2021 (Country Gdp Unemployment)' datatype='real' name='[2021 (country_gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='2021 (Gdp Unemployment)' datatype='real' name='[2021 (gdp_unemployment)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021]' role='measure' type='quantitative' />
      <column caption='Expectancy vs Average' datatype='real' name='[Calculation_2532219264541380608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[life_expectancy] - 74.89' />
      </column>
      <column caption='Impact of Covid' datatype='real' default-format='p0%' name='[Calculation_2532219264547393537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([2020] - [2019]) / [2019])' />
      </column>
      <column caption='Tooltip Green' datatype='real' default-format='p0.00%' name='[Calculation_2532219264549228546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_2532219264547393537] &lt; 0 then [Calculation_2532219264547393537] end' />
      </column>
      <column caption='Tooltip Red' datatype='real' default-format='p0.00%' name='[Calculation_2532219264549687299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_2532219264547393537] &gt;= 0 then [Calculation_2532219264547393537] end' />
      </column>
      <column caption='Gdp vs Average ' datatype='real' name='[Calculation_2532219264597872644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gdp_per_capita] - [ave_gdp (country_gdp_unemployment)])' />
      </column>
      <column caption='Gdp green' datatype='real' name='[Calculation_2532219264598437893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2532219264597872644] &gt; 0 then [Calculation_2532219264597872644] end' />
      </column>
      <column caption='Gdp red' datatype='real' name='[Calculation_2532219264598560774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2532219264597872644] &lt;= 0 then [Calculation_2532219264597872644] end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='average_gdp' datatype='table' name='[__tableau_internal_object_id__].[average_gdp_7027EC77E4324BB1863551A055228E1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_7A9A76791D204F1B9502C6BBE1FFADB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_average_gdp' datatype='table' name='[__tableau_internal_object_id__].[country_average_gdp_2E848A5829204177865FA39EB38F898F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_gdp_unemployment' datatype='table' name='[__tableau_internal_object_id__].[country_gdp_unemployment_33AC33955BE54018BBED8F23A38A19C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdp_unemployment' datatype='table' name='[__tableau_internal_object_id__].[gdp_unemployment_1C4B798F24F54151A4F0D08E8BCC8B36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='postgfc' datatype='table' name='[__tableau_internal_object_id__].[postgfc_173775AFA8B64673AAE8325A6B38B16B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployment_rate' datatype='table' name='[__tableau_internal_object_id__].[unemployment_rate_78D4AB14BF1F42C38C184CB644F9217F]' role='measure' type='quantitative' />
      <column caption='Ave Gdp (Country Average Gdp)' datatype='real' name='[ave_gdp (country_average_gdp)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Ave Gdp (Country Gdp Unemployment)' datatype='real' name='[ave_gdp (country_gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='Ave Gdp' datatype='real' name='[ave_gdp]' role='measure' type='quantitative' />
      <column caption='Continent (Average Gdp)' datatype='string' name='[continent (average_gdp)]' role='dimension' type='nominal' />
      <column caption='Continent (Country Average Gdp)' datatype='string' name='[continent (country_average_gdp)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Continent (Country Gdp Unemployment)' datatype='string' name='[continent (country_gdp_unemployment)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Continent (Gdp Unemployment)' datatype='string' name='[continent (gdp_unemployment)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country Code (Unemployment Rate)' datatype='string' name='[country_code (unemployment_rate)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Country Average Gdp)' datatype='string' name='[country_name (country_average_gdp)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Country Gdp Unemployment)' datatype='string' name='[country_name (country_gdp_unemployment)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Gdp Unemployment)' datatype='string' name='[country_name (gdp_unemployment)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Postgfc)' datatype='string' name='[country_name (postgfc)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Unemployment Rate)' datatype='string' name='[country_name (unemployment_rate)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp Per Capita (Country Average Gdp)' datatype='real' name='[gdp_per_capita (country_average_gdp)]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita (Country Gdp Unemployment)' datatype='real' name='[gdp_per_capita (country_gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita (Gdp Unemployment)' datatype='real' name='[gdp_per_capita (gdp_unemployment)]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Percentage Change' datatype='real' name='[percentage_change]' role='measure' type='quantitative' />
      <column-instance column='[2019]' derivation='Avg' name='[avg:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Avg' name='[avg:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Avg' name='[avg:2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ave_gdp (country_average_gdp)]' derivation='Avg' name='[avg:ave_gdp (country_average_gdp):qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2532219264541380608]' derivation='Sum' name='[sum:Calculation_2532219264541380608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2532219264547393537]' derivation='Sum' name='[sum:Calculation_2532219264547393537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ave_gdp (country_average_gdp)]' derivation='Sum' name='[sum:ave_gdp (country_average_gdp):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita (country_average_gdp)]' derivation='Sum' name='[sum:gdp_per_capita (country_average_gdp):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a36h870amwbrb19yl7iu0n2onfh'>
      <datasources>
        <datasource caption='UnemploymentProject' name='federated.0a36h870amwbrb19yl7iu0n2onfh' />
      </datasources>
      <datasource-dependencies datasource='federated.0a36h870amwbrb19yl7iu0n2onfh'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:continent:nk]'>
        <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]'>
        <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2019 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentProject' name='federated.0a36h870amwbrb19yl7iu0n2onfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a36h870amwbrb19yl7iu0n2onfh'>
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column-instance column='[2019]' derivation='Avg' name='[avg:2019:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:continent:nk]</column>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[avg:2019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0a36h870amwbrb19yl7iu0n2onfh].[avg:2019:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Unemployment Rate in 2019</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2020 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentProject' name='federated.0a36h870amwbrb19yl7iu0n2onfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a36h870amwbrb19yl7iu0n2onfh'>
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column-instance column='[2020]' derivation='Avg' name='[avg:2020:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:continent:nk]</column>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[avg:2020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0a36h870amwbrb19yl7iu0n2onfh].[avg:2020:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Unemployment Rate in 2020</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2021 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentProject' name='federated.0a36h870amwbrb19yl7iu0n2onfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a36h870amwbrb19yl7iu0n2onfh'>
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column-instance column='[2021]' derivation='Avg' name='[avg:2021:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:continent:nk]</column>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[avg:2021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0a36h870amwbrb19yl7iu0n2onfh].[avg:2021:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Unemployment Rate in 2021</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average GDP KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentProject' name='federated.0a36h870amwbrb19yl7iu0n2onfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a36h870amwbrb19yl7iu0n2onfh'>
            <column caption='Ave Gdp' datatype='real' name='[ave_gdp]' role='measure' type='quantitative' />
            <column-instance column='[ave_gdp]' derivation='Avg' name='[avg:ave_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:continent:nk]</column>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[avg:ave_gdp:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[$<[federated.0a36h870amwbrb19yl7iu0n2onfh].[avg:ave_gdp:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Average GDP per capita</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>GDP per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentProject' name='federated.0a36h870amwbrb19yl7iu0n2onfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a36h870amwbrb19yl7iu0n2onfh'>
            <column caption='Gdp vs Average ' datatype='real' name='[Calculation_2532219264597872644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gdp_per_capita] - [ave_gdp (country_gdp_unemployment)])' />
            </column>
            <column caption='Gdp green' datatype='real' name='[Calculation_2532219264598437893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2532219264597872644] &gt; 0 then [Calculation_2532219264597872644] end' />
            </column>
            <column caption='Gdp red' datatype='real' name='[Calculation_2532219264598560774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2532219264597872644] &lt;= 0 then [Calculation_2532219264597872644] end' />
            </column>
            <column aggregation='Avg' caption='Ave Gdp (Country Gdp Unemployment)' datatype='real' name='[ave_gdp (country_gdp_unemployment)]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country Name (Country Average Gdp)' datatype='string' name='[country_name (country_average_gdp)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita (Country Average Gdp)' datatype='real' name='[gdp_per_capita (country_average_gdp)]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (country_average_gdp)]' derivation='None' name='[none:country_name (country_average_gdp):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2532219264598437893]' derivation='Sum' name='[sum:Calculation_2532219264598437893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2532219264598560774]' derivation='Sum' name='[sum:Calculation_2532219264598560774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita (country_average_gdp)]' derivation='Sum' name='[sum:gdp_per_capita (country_average_gdp):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name (country_average_gdp):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:gdp_per_capita (country_average_gdp):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:continent:nk]</column>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[:Measure Names]' />
              <tooltip column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:Calculation_2532219264598437893:qk]' />
              <tooltip column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:Calculation_2532219264598560774:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:gdp_per_capita (country_average_gdp):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:gdp_per_capita (country_average_gdp):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name (country_average_gdp):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Gdp Per Capita: </run>
                <run fontalignment='1' fontcolor='#000000'>$</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:gdp_per_capita (country_average_gdp):qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:gdp_per_capita (country_average_gdp):qk]</rows>
        <cols>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name (country_average_gdp):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Life Expectancies by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentProject' name='federated.0a36h870amwbrb19yl7iu0n2onfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a36h870amwbrb19yl7iu0n2onfh'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:life_expectancy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:continent:nk]</column>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:life_expectancy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average' label-type='custom' probability='95' scope='per-table' value-column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:life_expectancy:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Life Expectancy: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:life_expectancy:qk]> years old]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:life_expectancy:qk]</rows>
        <cols>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment post Covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Immediate impact of Covid-19 on 2020 Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentProject' name='federated.0a36h870amwbrb19yl7iu0n2onfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a36h870amwbrb19yl7iu0n2onfh'>
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='Impact of Covid' datatype='real' default-format='p0%' name='[Calculation_2532219264547393537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2020] - [2019]) / [2019])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2532219264547393537]' derivation='Sum' name='[sum:Calculation_2532219264547393537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:Calculation_2532219264547393537:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:Calculation_2532219264547393537:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:continent:nk]</column>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]</column>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:Calculation_2532219264547393537:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:Calculation_2532219264547393537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Change in Unemployment from 2019: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:Calculation_2532219264547393537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:Calculation_2532219264547393537:qk]</rows>
        <cols>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment post GFC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Immediate Impact of GFC on 2009 Unemployment </run>
            <run bold='true' fontalignment='1' fontsize='10'>(Green represents a decrease in Unemployment, Red an increase)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentProject' name='federated.0a36h870amwbrb19yl7iu0n2onfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a36h870amwbrb19yl7iu0n2onfh'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country Name (Postgfc)' datatype='string' name='[country_name (postgfc)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (postgfc)]' derivation='None' name='[none:country_name (postgfc):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Change' datatype='real' name='[percentage_change]' role='measure' type='quantitative' />
            <column-instance column='[percentage_change]' derivation='Sum' name='[sum:percentage_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name (postgfc):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Macedonia&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:continent:nk]</column>
            <column>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:percentage_change:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name (postgfc):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Percentage Change: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:percentage_change:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a36h870amwbrb19yl7iu0n2onfh].[sum:percentage_change:qk]</rows>
        <cols>[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name (postgfc):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stability Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='UnemploymentProject' name='federated.0a36h870amwbrb19yl7iu0n2onfh' />
      </datasources>
      <datasource-dependencies datasource='federated.0a36h870amwbrb19yl7iu0n2onfh'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14053' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='10896'>
            <zone h='14053' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='10896'>
              <zone fixed-size='193' h='14053' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='11293' x='468' y='10896'>
                <zone fixed-size='72' h='7026' id='19' is-fixed='true' mode='dropdown' name='2021 KPI' param='[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:country_name:nk]' type-v2='filter' w='11293' x='468' y='10896'>
                </zone>
                <zone fixed-size='74' h='7027' id='9' is-fixed='true' mode='dropdown' name='Average GDP KPI' param='[federated.0a36h870amwbrb19yl7iu0n2onfh].[none:continent:nk]' type-v2='filter' w='11293' x='468' y='17922'>
                </zone>
              </zone>
              <zone h='14053' id='8' name='Average GDP KPI' show-title='false' w='21942' x='11761' y='10896'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14053' id='10' name='2019 KPI' show-title='false' w='21942' x='33703' y='10896'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14053' id='11' name='2020 KPI' show-title='false' w='21942' x='55645' y='10896'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14053' id='18' name='2021 KPI' show-title='false' w='21942' x='77587' y='10896'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10081' id='7' type-v2='text' w='99064' x='468' y='815'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='28'>  COUNTRY STABILITY DASHBAORD</run>
            </formatted-text>
          </zone>
          <zone h='74236' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='24949'>
            <zone h='37118' id='15' name='Unemployment post GFC' w='99064' x='468' y='24949'>
              <layout-cache cell-count-w='60' minheight='184' non-cell-size-w='56' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37118' id='20' name='Unemployment post Covid' w='99064' x='468' y='62067'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
